<html>
  <head>
  <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
      <script src="fontawesome.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"> </script>
        <script src="script2.js"></script>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:260px;
overflow:visible;
    overflow-y: scroll;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:fixed;
    left: 0;
    top: 0;
height:100%;
width:60px;
    overflow: hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:scroll;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
    overflow: scroll;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
    left:0px;
}
        .main-menu li:hover>a{
            overflow-y: visible;
        }
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
        header{
            color: black;
            text-align: center;
            max-width: 100%;
            height: auto;
            font-family: cursive;
            text-shadow: black 0.5px 0px 8px;
            font-size: 30px;
            top: 0;
            text-decoration: underline;
            
        }

        .container {
            display: grid;
            grid-template-columns:1fr 3fr;
            justify-items: center;
            align-self:center;
            grid-gap: 0.5em;
            padding: 1em;
        }
        body{
            background: #e2e2e2;
        }
      </style>
  </head>
  <body ng-app="dnsHome"><div class="area">
      
        <header>
          <p>Digital Navigation System</p>
      </header>
      <div  class="container">
          
          <div ui-view="infoView">
          
          </div>
          
          <div ui-view="simulatorView">
          
          </div>
        
      </div>
      </div>
      
      
      
      <nav class="main-menu">
            <ul>
                <li>
                        <i class="fa fa-laptop fa-2x" style="color: gray"></i>
                        <span class="nav-text" style="color: gray">
                            Online Banking
                        </span>
                   
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Login
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#/olb">
                       <i class="fa fa-list fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                            Free flow Navigation
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                            Error Codes
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart-o fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                            Search Journeys
                        </span>
                    </a>
                </li>
                <li>
                    
                        <i class="fa fa-mobile fa-2x" style="color: gray"></i>
                        <span class="nav-text" style="color: gray">
                            Barclays Mobile Banking
                        </span>
                   
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-table fa-2x" style="opacity: 0"></i>
                       &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Register
                        </span>
                    </a>
                </li>
                <li>
                        <i class="fa fa-map-marker fa-2x" style="opacity: 0"></i>
                        <span class="nav-text" style="color: gray">
                            &nbsp&nbsp Free flow simulation
                        </span>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text"> iOS
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#/bmb">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                         Android
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Error Codes
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Search Journeys
                        </span>
                    </a>
                </li>
           
          <li>
                    
                        <i class="fa fa-mobile fa-2x" style="color: gray"></i>
                        <span class="nav-text" style="color: gray">
                            Pingit
                        </span>
                   
                </li>
                
                <li>
                        <i class="fa fa-map-marker fa-2x" style="opacity: 0"></i>
                        <span class="nav-text" style="color: gray">
                            &nbsp&nbsp Register
                        </span>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text"> Barclays Customer
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                         Non-Barclays Customer
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-table fa-2x" style="opacity: 0"></i>
                       &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Free flow simulation
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Error Codes
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x" style="opacity: 0"></i>
                        &nbsp&nbsp<i class="fa fa-angle-right"></i>
                        <span class="nav-text">
                             Search Journeys
                        </span>
                    </a>
                </li>
          </ul>

            
        </nav>
      
  </body>
    </html>