<html>
    <head>
        <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
        <title>Digital Navigation System</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"> </script>
        <script src="script2.js"></script>
        <script src="script/angular-ui%20router.js"></script>

        <style>
        body {
            
  margin: 0;
  padding: 0;
  background-image: url(background%20copy.jpg);
}
            header{
                position: fixed;
                margin: auto;
                width: 100%;
                z-index: 1000;
                background-color: black;
            }
.nav ul {
  list-style: none;
  background-color: black;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 12px;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
    color: white;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
      font-family:sans-serif;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  
  */
}
            .nav {
                float: right;
                
  }
            .topTitle {
                float: left;
                color: #009999;
                margin-left: 10%;
                text-decoration-line: underline;
                font-family: Fantasy;
                font-size: 14px;
                position: fixed;
                z-index: 1001;
                background-color: black;
            }
            .topTitle:hover {
                cursor: pointer;
            }
            .titlePage {
                height: 2px;
                font-size: 22px;
                text-shadow: black 0.5px .5px 1px;
                text-decoration: underline;
                font-family: fantasy;
                color: black;
                text-align: center;
                width: 100%;
                display: block;
                padding: 3em;
            }
            .uiviews {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 2fr 4fr 1fr;
                align-self:center;
                justify-items:center;
                }
            
        </style>
    </head>
   
    <body class="news" ng-app="dnsHome">
        
            <div class="topTitle" onclick=location.href="#"><p>Digital Navigation System</p></div>
        <header>
            <div class="nav">
                <ul>
                    <li id="olbmenu"><a href="#/olb" onclick="olbactive()">Online Banking</a></li>
                    <li id="bmbmenu"><a href="#/bmb" onclick="bmbactive()">BMB</a></li>
                    <li id="pingitmenu"><a href="#/pingit" onclick="pingitactive()">Pingit</a></li>
                    <li id="supportmenu"><a href="#" onclick="supportactive()">Support</a></li>
                    <li><a href="mailto:Sagardeep.Singh2@barclays.com">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="titlePage">
        </div>
        <div class="uiviews">
            <div id="views" ui-view="menuView"></div>
            <div id="views" ui-view="simulatorView">
                <p style="text-align: center; font-size: 20px;">Welcome to the</p><br>
                <p style="text-align: center; font-size: 40px; font-family: cursive; text-shadow: grey 0px 1px 6px">Digital Navigation System</p><br>
                <p style="text-align: center; font-size: 15px;">please select an option from the menu above.</p><br>
            </div>
            <div id="views" ui-view="infoView"></div>
        </div>
    </body>

<script>
    function olbactive() {
        document.getElementById('olbmenu').style.backgroundColor="#005f5f";
        document.getElementById('olbmenu').style.color="White";
        document.getElementById('bmbmenu').style.backgroundColor="black";
        document.getElementById('bmbmenu').style.color="white";
        document.getElementById('pingitmenu').style.backgroundColor="black";
        document.getElementById('pingitmenu').style.color="White";
        document.getElementById('supportmenu').style.backgroundColor="black";
        document.getElementById('supportmenu').style.color="White";
    }
    function bmbactive() {
        document.getElementById('olbmenu').style.backgroundColor="black";
        document.getElementById('olbmenu').style.color="White";
        document.getElementById('bmbmenu').style.backgroundColor="#005f5f";
        document.getElementById('bmbmenu').style.color="White";
        document.getElementById('pingitmenu').style.backgroundColor="black";
        document.getElementById('pingitmenu').style.color="White";
        document.getElementById('supportmenu').style.backgroundColor="black";
        document.getElementById('supportmenu').style.color="White";
    }
    function pingitactive() {
        document.getElementById('olbmenu').style.backgroundColor="black";
        document.getElementById('olbmenu').style.color="White";
        document.getElementById('bmbmenu').style.backgroundColor="black";
        document.getElementById('bmbmenu').style.color="White";
        document.getElementById('pingitmenu').style.backgroundColor="#005f5f";
        document.getElementById('pingitmenu').style.color="White";
        document.getElementById('supportmenu').style.backgroundColor="black";
        document.getElementById('supportmenu').style.color="White";
    }
    function supportactive() {
        document.getElementById('olbmenu').style.backgroundColor="black";
        document.getElementById('olbmenu').style.color="White";
        document.getElementById('bmbmenu').style.backgroundColor="black";
        document.getElementById('bmbmenu').style.color="White";
        document.getElementById('pingitmenu').style.backgroundColor="black";
        document.getElementById('pingitmenu').style.color="White";
        document.getElementById('supportmenu').style.backgroundColor="#005f5f";
        document.getElementById('supportmenu').style.color="White";
    }
    </script>
</html>