<html>

    <head>
    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
        <title>Digital Navigation System</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"> </script>
        <script src="script.js"></script>

        <style>
            .header{
                display: grid;
                grid-template-columns: 1fr 5fr;
                padding: 0.5em;
            }
            .header > div {
                font-family: fantasy;
                text-align: center;
                font-size: 20px;
                align-self: center;
                text-decoration:underline;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                background-color: #333;
                grid-auto-rows: minmax(50px, auto);
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                text-align: center;
                color: #f2f2f2;
                text-decoration: none;
                font-size: 15px;
                padding: 0.5em;
                align-self: center;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                padding: 0.5em;
            }
            
            .view1 {
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-gap: 1em;
                padding: 1em;
            }
        </style>
    </head>
    
    <body style="background-color:"white"" ng-app="dnsHome">
        
        <div class="header">
            <div>
                <img src="LOGO.png">
            </div>
            <div>
                Digital Navigation System
            </div>
        </div>
        <div class="topnav">
            <a href="#/olb">Online Banking</a>
            <a href="#bmb">Barclays Mobile Banking</a>
            <a href="#pingit">Pingit</a>
            <a href="#support">Support</a>
        </div>
        <div class="view1" ui-view>
            <div ui-view='menu'></div>
            <div ui-view='container'></div>
        </div>
    </body>
</html>